hood,HoodName,LotInstance,HouseNumber,HouseName
N021,"Genderswapped Uberhood",2,2,"1 Tumbleweed Road"
N021,"Genderswapped Uberhood",4,4,"3 Tumbleweed Road"
N021,"Genderswapped Uberhood",6,6,"5 Tumbleweed Road"
N021,"Genderswapped Uberhood",7,7,"1 Prickly Parkway"
N021,"Genderswapped Uberhood",8,8,"2 Prickly Parkway"
N021,"Genderswapped Uberhood",9,9,"3 Prickly Parkway"
N021,"Genderswapped Uberhood",10,10,"4 Prickly Parkway"
N021,"Genderswapped Uberhood",19,19,"2 Tumbleweed Road"
N021,"Genderswapped Uberhood",21,21,"4 Tumbleweed Road"
N021,"Genderswapped Uberhood",83,83,"1 Sagebrush Road"
N021,"Genderswapped Uberhood",85,85,"1 Rattlesnake Drive"
N021,"Genderswapped Uberhood",86,86,"3 Rattlesnake Drive"
N021,"Genderswapped Uberhood",88,88,"2 Rattlesnake Drive"
N021,"Genderswapped Uberhood",89,89,"4 Rattlesnake Drive"
N021,"Genderswapped Uberhood",91,91,"7 Rattlesnake Drive"
N021,"Genderswapped Uberhood",93,93,"9 Rattlesnake Drive"
N021,"Genderswapped Uberhood",97,97,"3 Agave Alley"
N021,"Genderswapped Uberhood",107,107,"1 Thorny Way"
N021,"Genderswapped Uberhood",108,108,"3 Thorny Way"
N021,"Genderswapped Uberhood",109,109,"2 Thorny Way"
N021,"Genderswapped Uberhood",110,110,"4 Thorny Way"
N021,"Genderswapped Uberhood",115,115,"5 Rattlesnake Drive"
N021,"Genderswapped Uberhood",116,116,"2 Sagebrush Road"
N021,"Genderswapped Uberhood",120,120,"1 Scorpion Street"
N021,"Genderswapped Uberhood",127,127,"1 Agave Alley"
N021,"Genderswapped Uberhood",129,129,"5 Agave Alley"
N021,"Genderswapped Uberhood",131,131,"2 Agave Alley"
N021,"Genderswapped Uberhood",133,133,"4 Agave Alley"
N021,"Genderswapped Uberhood",135,135,"6 Agave Alley"
N021,"Genderswapped Uberhood",140,140,"Viper Park"
N021,"Genderswapped Uberhood",157,157,"Ye Locale Shoppes"
N021,"Genderswapped Uberhood",159,159,"Dean Brothers Bowling Alley"
N021,"Genderswapped Uberhood",166,166,"Pepe's Pets"
N021,"Genderswapped Uberhood",167,167,"Desert Sands Coffee"
N021,"Genderswapped Uberhood",168,168,"Canyon Chapel & Cemetery"
N021,"Genderswapped Uberhood",170,170,"Fit For Fight Gym"
N021,"Genderswapped Uberhood",174,174,"Corner Flowers & Bouquets"
N021,"Genderswapped Uberhood",175,175,"8 Rattlesnake Drive"
N021,"Genderswapped Uberhood",177,177,"Toys'R'Sims"
N021,"Genderswapped Uberhood",178,178,"Skatin'n'Gamin'"
N021,"Genderswapped Uberhood",179,179,"Viper Canyon Cultural Centre"
N021,"Genderswapped Uberhood",180,180,"Grande Literature Library"
N021,"Genderswapped Uberhood",182,182,"Heaven's Kitchen"
N021,"Genderswapped Uberhood",183,183,"6b Rattlesnake Drive"
N021,"Genderswapped Uberhood",184,184,"6c Rattlesnake Drive"
N021,"Genderswapped Uberhood",185,185,"6a Rattlesnake Drive"
